<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="CSV File Import" position="(335.33333333333337, 329.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" title="Google Playstore Dataset" version="" />
		<node id="1" name="Select Rows" position="(493.33333333333326, 320.55555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Filtering for Paid APP" version="" />
		<node id="2" name="Select Columns" position="(854.2222222222222, 330.3333333333335)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="3" name="Scatter Plot" position="(1013.2222222222222, 323.4444444444447)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="4" name="Data Table" position="(1014.2222222222222, 438.3333333333335)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="5" name="Select Rows" position="(484.111111111111, 519.5555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Free APP Filtering and Food_Drink Category" version="" />
		<node id="6" name="Select Columns" position="(635.111111111111, 520.5555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (1)" version="" />
		<node id="7" name="Scatter Plot" position="(788.111111111111, 510.55555555555543)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="8" name="Data Table" position="(795.111111111111, 628.5555555555554)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="9" name="Distributions" position="(856.6666666666667, 191.22222222222217)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="10" name="Select Rows" position="(702.2222222222222, 328.9999999999998)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Filtering by Food_Drink Category" version="" />
		<node id="11" name="Select Columns" position="(695.5555555555554, 191.22222222222194)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="10" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Matching Data" source_node_id="10" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="11" source_channel="Matching Data" source_node_id="1" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="11" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'_session_items': [('D:/carol/Documents/UNICAMP/INF331 - Componentização e Reuso de Software Conceitos e Praticas/Aula 01/Exercícios/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/santanche/git/lab2learn/machine-learning/google-playstore/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ('/home/marcosf/Downloads/157336_360692_compressed_Google-Playstore-32K.csv/Google-Playstore-32K.csv', {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 2, 'value': 'Auto'}, {'start': 2, 'stop': 4, 'value': 'Numeric'}, {'start': 4, 'stop': 6, 'value': 'Categorical'}, {'start': 6, 'stop': 7, 'value': 'Numeric'}, {'start': 7, 'stop': 8, 'value': 'Categorical'}, {'start': 8, 'stop': 9, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'controlAreaVisible': True, 'dialog_state': {'directory': 'D:/carol/Documents/UNICAMP/INF331 - Componentização e Reuso de Software Conceitos e Praticas/Aula 01/Exercícios', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x18\x00\x00\x00\x1a\x00\x00\x04J\x00\x00\x01\x8b\x00\x00\x03\x19\x00\x00\x00@\x00\x00\x04I\x00\x00\x01\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x19\x00\x00\x00@\x00\x00\x04I\x00\x00\x01\x8a', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAATsAAATqAAACygAAApQAAAE7AAAE6gAAAsoAAAAAAAAA
AAeAAAAClAAAATsAAATqAAACynEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
BQAAAFByaWNlcRJLAksFXXETRz/wAAAAAAAAYXRxFGFoCEsCdVgKAAAAYXR0cmlidXRlc3EVfXEW
KFgIAAAAQ2F0ZWdvcnlxF0sBWAYAAABSYXRpbmdxGEsCWAcAAABSZXZpZXdzcRlLAlgIAAAASW5z
dGFsbHNxGksBaBJLAlgOAAAAQ29udGVudCBSYXRpbmdxG0sBWAwAAABMYXN0IFVwZGF0ZWRxHEsE
dVgFAAAAbWV0YXNxHX1xHihYCAAAAEFwcCBOYW1lcR9LA1gEAAAAU2l6ZXEgSwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABZAAAAGwAAAV0AAADVAAAAWQAAABsAAAF
dAAAA1QAAAAAAAAAAAeAAAABZAAAAGwAAAV0AAADVHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWA4AAABDb250ZW50IFJhdGluZ3EQSwGGcRFYCQAAAGF2YWls
YWJsZXESSwCGcRNYDAAAAExhc3QgVXBkYXRlZHEUSwSGcRVoEksBhnEWWAgAAABDYXRlZ29yeXEX
SwGGcRhoEksChnEZWAgAAABJbnN0YWxsc3EaSwGGcRtoEksDhnEcWAUAAABQcmljZXEdSwKGcR5Y
CQAAAGF0dHJpYnV0ZXEfSwCGcSBYBwAAAFJldmlld3NxIUsChnEiaB9LAYZxI1gGAAAAUmF0aW5n
cSRLAoZxJWgfSwKGcSZYCAAAAEFwcCBOYW1lcSdLA4ZxKFgEAAAAbWV0YXEpSwCGcSpYBAAAAFNp
emVxK0sDhnEsaClLAYZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAoaBdLAWgk
SwJoIUsCaBpLAWgdSwJoEEsBaBRLBHVYBQAAAG1ldGFzcTF9cTIoaCdLA2grSwN1dWJoCSmBcTN9
cTQoaAx9cTUoWBEAAABkb21haW5fcm9sZV9oaW50c3E2fXE3KFgOAAAAQ29udGVudCBSYXRpbmdx
OEsBhnE5WAkAAABhdmFpbGFibGVxOksAhnE7WAwAAABMYXN0IFVwZGF0ZWRxPEsEhnE9aDpLAYZx
PlgIAAAAQ2F0ZWdvcnlxP0sBhnFAaDpLAoZxQVgIAAAASW5zdGFsbHNxQksBhnFDaDpLA4ZxRFgF
AAAAUHJpY2VxRUsChnFGWAkAAABhdHRyaWJ1dGVxR0sAhnFIWAcAAABSZXZpZXdzcUlLAoZxSmhH
SwGGcUtYBgAAAFJhdGluZ3FMSwKGcU1oR0sChnFOWAgAAABBcHAgTmFtZXFPSwOGcVBYBAAAAG1l
dGFxUUsAhnFSWAQAAABTaXplcVNLA4ZxVGhRSwGGcVV1Sv7///+GcVZoBksBdWgvfXFXKGg/SwFo
TEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9cVgoaE9LA2hTSwN1dWJoCSmBcVl9cVooaAx9cVso
aDZ9cVwoaDhLAYZxXWg6SwCGcV5oPEsEhnFfaDpLAYZxYGg/SwGGcWFoOksChnFiaEJLAYZxY2g6
SwOGcWRoRUsChnFlaEdLAIZxZmhJSwKGcWdoR0sBhnFoaExLAoZxaWhHSwKGcWpoT0sDhnFraFFL
AIZxbGhTSwOGcW1oUUsBhnFudUr+////hnFvaAZLAXVoL31xcChoP0sBaExLAmhJSwJoQksBaEVL
Amg4SwFoPEsEdWgxfXFxKGhPSwNoU0sDdXViaAkpgXFyfXFzKGgMfXF0KGg2fXF1KGg4SwGGcXZo
OksAhnF3aDxLBIZxeGg6SwGGcXloP0sBhnF6aDpLAoZxe2hCSwGGcXxoOksDhnF9aEVLAoZxfmhH
SwCGcX9oSUsChnGAaEdLAYZxgWhMSwKGcYJoR0sChnGDaE9LA4ZxhGhRSwCGcYVoU0sDhnGGaFFL
AYZxh3VK/v///4ZxiGgGSwF1aC99cYkoaD9LAWhMSwJoSUsCaEJLAWhFSwJoOEsBaDxLBHVoMX1x
iihoT0sDaFNLA3V1YmgJKYFxi31xjChoDH1xjShoNn1xjihoOEsBhnGPaDpLAIZxkGg8SwSGcZFo
OksBhnGSaD9LAYZxk2g6SwKGcZRoQksBhnGVaDpLA4ZxlmhFSwKGcZdoR0sAhnGYaElLAoZxmWhH
SwGGcZpoTEsChnGbaEdLAoZxnGhPSwOGcZ1oUUsAhnGeaFNLA4Zxn2hRSwGGcaB1Sv7///+GcaFo
BksBdWgvfXGiKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9caMoaE9LA2hTSwN1dWJo
CSmBcaR9caUoaAx9caYoaDZ9cacoaDhLAYZxqGg6SwCGcaloPEsEhnGqaDpLAYZxq2g/SwGGcaxo
OksChnGtaEJLAYZxrmg6SwOGca9oRUsChnGwaEdLAIZxsWhJSwKGcbJoR0sBhnGzaExLAoZxtGhH
SwKGcbVoT0sDhnG2aFFLAIZxt2hTSwOGcbhoUUsBhnG5dUr+////hnG6aAZLAXVoL31xuyhoP0sB
aExLAmhJSwJoQksBaEVLAmg4SwFoPEsEdWgxfXG8KGhPSwNoU0sDdXViaAkpgXG9fXG+KGgMfXG/
KGg2fXHAKGg4SwGGccFoOksAhnHCaDxLBIZxw2g6SwGGccRoP0sBhnHFaDpLAoZxxmhCSwGGccdo
OksDhnHIaEVLAoZxyWhHSwCGccpoSUsChnHLaEdLAYZxzGhMSwKGcc1oR0sChnHOaE9LA4Zxz2hR
SwCGcdBoU0sDhnHRaFFLAYZx0nVK/v///4Zx02gGSwF1aC99cdQoaD9LAWhMSwJoSUsCaEJLAWhF
SwJoOEsBaDxLBHVoMX1x1ShoT0sDaFNLA3V1YmgJKYFx1n1x1yhoDH1x2ChoNn1x2ShoOEsBhnHa
aDpLAIZx22g8SwSGcdxoOksBhnHdaD9LAYZx3mg6SwKGcd9oQksBhnHgaDpLA4Zx4WhFSwKGceJo
R0sAhnHjaElLAoZx5GhHSwGGceVoTEsChnHmaEdLAoZx52hPSwOGcehoUUsAhnHpaFNLA4Zx6mhR
SwGGcet1Sv7///+GcexoBksBdWgvfXHtKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9
ce4oaE9LA2hTSwN1dWJoCSmBce99cfAoaAx9cfEoaDZ9cfIoaDhLAYZx82g6SwCGcfRoPEsEhnH1
aDpLAYZx9mg/SwGGcfdoOksChnH4aEJLAYZx+Wg6SwOGcfpoRUsChnH7aEdLAIZx/GhJSwKGcf1o
R0sBhnH+aExLAoZx/2hHSwKGcgABAABoT0sDhnIBAQAAaFFLAIZyAgEAAGhTSwOGcgMBAABoUUsB
hnIEAQAAdUr+////hnIFAQAAaAZLAXVoL31yBgEAAChoP0sBaExLAmhJSwJoQksBaEVLAmg4SwFo
PEsEdWgxfXIHAQAAKGhPSwNoU0sDdXViaAkpgXIIAQAAfXIJAQAAKGgMfXIKAQAAKGg2fXILAQAA
KGg4SwGGcgwBAABoOksAhnINAQAAaDxLBIZyDgEAAGg6SwGGcg8BAABoP0sBhnIQAQAAaDpLAoZy
EQEAAGhCSwGGchIBAABoOksDhnITAQAAaEVLAoZyFAEAAGhHSwCGchUBAABoSUsChnIWAQAAaEdL
AYZyFwEAAGhMSwKGchgBAABoR0sChnIZAQAAaE9LA4ZyGgEAAGhRSwCGchsBAABoU0sDhnIcAQAA
aFFLAYZyHQEAAHVK/v///4ZyHgEAAGgGSwF1aC99ch8BAAAoaD9LAWhMSwJoSUsCaEJLAWhFSwJo
OEsBaDxLBHVoMX1yIAEAAChoT0sDaFNLA3V1YmgJKYFyIQEAAH1yIgEAAChoDH1yIwEAAChoNn1y
JAEAAChoOEsBhnIlAQAAaDpLAIZyJgEAAGg8SwSGcicBAABoOksBhnIoAQAAaD9LAYZyKQEAAGg6
SwKGcioBAABoQksBhnIrAQAAaDpLA4ZyLAEAAGhFSwKGci0BAABoR0sAhnIuAQAAaElLAoZyLwEA
AGhHSwGGcjABAABoTEsChnIxAQAAaEdLAoZyMgEAAGhPSwOGcjMBAABoUUsAhnI0AQAAaFNLA4Zy
NQEAAGhRSwGGcjYBAAB1Sv7///+GcjcBAABoBksBdWgvfXI4AQAAKGg/SwFoTEsCaElLAmhCSwFo
RUsCaDhLAWg8SwR1aDF9cjkBAAAoaE9LA2hTSwN1dWJoCSmBcjoBAAB9cjsBAAAoaAx9cjwBAAAo
aDZ9cj0BAAAoaDhLAYZyPgEAAGg6SwCGcj8BAABoPEsEhnJAAQAAaDpLAYZyQQEAAGg/SwGGckIB
AABoOksChnJDAQAAaEJLAYZyRAEAAGg6SwOGckUBAABoRUsChnJGAQAAaEdLAIZyRwEAAGhJSwKG
ckgBAABoR0sBhnJJAQAAaExLAoZySgEAAGhHSwKGcksBAABoT0sDhnJMAQAAaFFLAIZyTQEAAGhT
SwOGck4BAABoUUsBhnJPAQAAdUr+////hnJQAQAAaAZLAXVoL31yUQEAAChoP0sBaExLAmhJSwJo
QksBaEVLAmg4SwFoPEsEdWgxfXJSAQAAKGhPSwNoU0sDdXViaAkpgXJTAQAAfXJUAQAAKGgMfXJV
AQAAKGg2fXJWAQAAKGg4SwGGclcBAABoOksAhnJYAQAAaDxLBIZyWQEAAGg6SwGGcloBAABoP0sB
hnJbAQAAaDpLAoZyXAEAAGhCSwGGcl0BAABoOksDhnJeAQAAaEVLAoZyXwEAAGhHSwCGcmABAABo
SUsChnJhAQAAaEdLAYZyYgEAAGhMSwKGcmMBAABoR0sChnJkAQAAaE9LA4ZyZQEAAGhRSwCGcmYB
AABoU0sDhnJnAQAAaFFLAYZyaAEAAHVK/v///4ZyaQEAAGgGSwF1aC99cmoBAAAoaD9LAWhMSwJo
SUsCaEJLAWhFSwJoOEsBaDxLBHVoMX1yawEAAChoT0sDaFNLA3V1YmgJKYFybAEAAH1ybQEAACho
DH1ybgEAAChoNn1ybwEAAChoOEsBhnJwAQAAaDpLAIZycQEAAGg8SwSGcnIBAABoOksBhnJzAQAA
aD9LAYZydAEAAGg6SwKGcnUBAABoQksBhnJ2AQAAaDpLA4ZydwEAAGhFSwKGcngBAABoR0sAhnJ5
AQAAaElLAoZyegEAAGhHSwGGcnsBAABoTEsChnJ8AQAAaEdLAoZyfQEAAGhPSwOGcn4BAABoUUsA
hnJ/AQAAaFNLA4ZygAEAAGhRSwGGcoEBAAB1Sv7///+GcoIBAABoBksBdWgvfXKDAQAAKGg/SwFo
TEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9coQBAAAoaE9LA2hTSwN1dWJoCSmBcoUBAAB9coYB
AAAoaAx9cocBAAAoaDZ9cogBAAAoaDhLAYZyiQEAAGg6SwCGcooBAABoPEsEhnKLAQAAaDpLAYZy
jAEAAGg/SwGGco0BAABoOksChnKOAQAAaEJLAYZyjwEAAGg6SwOGcpABAABoRUsChnKRAQAAaEdL
AIZykgEAAGhJSwKGcpMBAABoR0sBhnKUAQAAaExLAoZylQEAAGhHSwKGcpYBAABoT0sDhnKXAQAA
aFFLAIZymAEAAGhTSwOGcpkBAABoUUsBhnKaAQAAdUr+////hnKbAQAAaAZLAXVoL31ynAEAACho
P0sBaExLAmhJSwJoQksBaEVLAmg4SwFoPEsEdWgxfXKdAQAAKGhPSwNoU0sDdXViaAkpgXKeAQAA
fXKfAQAAKGgMfXKgAQAAKGg2fXKhAQAAKGg4SwGGcqIBAABoOksAhnKjAQAAaDxLBIZypAEAAGg6
SwGGcqUBAABoP0sBhnKmAQAAaDpLAoZypwEAAGhCSwGGcqgBAABoOksDhnKpAQAAaEVLAoZyqgEA
AGhHSwCGcqsBAABoSUsChnKsAQAAaEdLAYZyrQEAAGhMSwKGcq4BAABoR0sChnKvAQAAaE9LA4Zy
sAEAAGhRSwCGcrEBAABoU0sDhnKyAQAAaFFLAYZyswEAAHVK/v///4ZytAEAAGgGSwF1aC99crUB
AAAoaD9LAWhMSwJoSUsCaEJLAWhFSwJoOEsBaDxLBHVoMX1ytgEAAChoT0sDaFNLA3V1YmgJKYFy
twEAAH1yuAEAAChoDH1yuQEAAChoNn1yugEAAChoOEsBhnK7AQAAaDpLAIZyvAEAAGg8SwSGcr0B
AABoOksBhnK+AQAAaD9LAYZyvwEAAGg6SwKGcsABAABoQksBhnLBAQAAaDpLA4ZywgEAAGhFSwKG
csMBAABoR0sAhnLEAQAAaElLAoZyxQEAAGhHSwGGcsYBAABoTEsChnLHAQAAaEdLAoZyyAEAAGhP
SwOGcskBAABoUUsAhnLKAQAAaFNLA4ZyywEAAGhRSwGGcswBAAB1Sv7///+Gcs0BAABoBksBdWgv
fXLOAQAAKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9cs8BAAAoaE9LA2hTSwN1dWJo
CSmBctABAAB9ctEBAAAoaAx9ctIBAAAoaDZ9ctMBAAAoaDhLAYZy1AEAAGg6SwCGctUBAABoPEsE
hnLWAQAAaDpLAYZy1wEAAGg/SwGGctgBAABoOksChnLZAQAAaEJLAYZy2gEAAGg6SwOGctsBAABo
RUsChnLcAQAAaEdLAIZy3QEAAGhJSwKGct4BAABoR0sBhnLfAQAAaExLAoZy4AEAAGhHSwKGcuEB
AABoT0sDhnLiAQAAaFFLAIZy4wEAAGhTSwOGcuQBAABoUUsBhnLlAQAAdUr+////hnLmAQAAaAZL
AXVoL31y5wEAAChoP0sBaExLAmhJSwJoQksBaEVLAmg4SwFoPEsEdWgxfXLoAQAAKGhPSwNoU0sD
dXViaAkpgXLpAQAAfXLqAQAAKGgMfXLrAQAAKGg2fXLsAQAAKGg/SwGGcu0BAABoOksAhnLuAQAA
aDhLAYZy7wEAAGg6SwGGcvABAABoPEsEhnLxAQAAaDpLAoZy8gEAAGhCSwGGcvMBAABoOksDhnL0
AQAAaEVLAoZy9QEAAGhHSwCGcvYBAABoSUsChnL3AQAAaEdLAYZy+AEAAGhMSwKGcvkBAABoR0sC
hnL6AQAAaE9LA4Zy+wEAAGhRSwCGcvwBAABoU0sDhnL9AQAAaFFLAYZy/gEAAHVK/v///4Zy/wEA
AGgGSwF1aC99cgACAAAoaD9LAWhMSwJoSUsCaEJLAWhFSwJoOEsBaDxLBHVoMX1yAQIAAChoT0sD
aFNLA3V1YmgJKYFyAgIAAH1yAwIAAChoDH1yBAIAAChoNn1yBQIAAChoP0sBhnIGAgAAaDpLAIZy
BwIAAGg4SwGGcggCAABoOksBhnIJAgAAaDxLBIZyCgIAAGg6SwKGcgsCAABoQksBhnIMAgAAaDpL
A4ZyDQIAAGhFSwKGcg4CAABoR0sAhnIPAgAAaElLAoZyEAIAAGhHSwGGchECAABoTEsChnISAgAA
aEdLAoZyEwIAAGhPSwOGchQCAABoUUsAhnIVAgAAaFNLA4ZyFgIAAGhRSwGGchcCAAB1Sv7///+G
chgCAABoBksBdWgvfXIZAgAAKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9choCAAAo
aE9LA2hTSwN1dWJoCSmBchsCAAB9chwCAAAoaAx9ch0CAAAoaDZ9ch4CAAAoaD9LAYZyHwIAAGg6
SwCGciACAABoOEsBhnIhAgAAaDpLAYZyIgIAAGg8SwSGciMCAABoOksChnIkAgAAaEJLAYZyJQIA
AGg6SwOGciYCAABoRUsChnInAgAAaEdLAIZyKAIAAGhJSwKGcikCAABoR0sBhnIqAgAAaExLAoZy
KwIAAGhHSwKGciwCAABoT0sDhnItAgAAaFFLAIZyLgIAAGhTSwOGci8CAABoUUsBhnIwAgAAdUr+
////hnIxAgAAaAZLAXVoL31yMgIAAChoP0sBaExLAmhJSwJoQksBaEVLAmg4SwFoPEsEdWgxfXIz
AgAAKGhPSwNoU0sDdXViaAkpgXI0AgAAfXI1AgAAKGgMfXI2AgAAKGg2fXI3AgAAKGg/SwGGcjgC
AABoOksAhnI5AgAAaDhLAYZyOgIAAGg6SwGGcjsCAABoPEsEhnI8AgAAaDpLAoZyPQIAAGhCSwGG
cj4CAABoOksDhnI/AgAAaEVLAoZyQAIAAGhHSwCGckECAABoSUsChnJCAgAAaEdLAYZyQwIAAGhM
SwKGckQCAABoR0sChnJFAgAAaE9LA4ZyRgIAAGhRSwCGckcCAABoU0sDhnJIAgAAaFFLAYZySQIA
AHVK/v///4ZySgIAAGgGSwF1aC99cksCAAAoaD9LAWhMSwJoSUsCaEJLAWhFSwJoOEsBaDxLBHVo
MX1yTAIAAChoT0sDaFNLA3V1YmgJKYFyTQIAAH1yTgIAAChoDH1yTwIAAChoNn1yUAIAAChoP0sB
hnJRAgAAaDpLAIZyUgIAAGhMSwKGclMCAABoOksBhnJUAgAAaDhLAYZyVQIAAGg6SwKGclYCAABo
PEsEhnJXAgAAaDpLA4ZyWAIAAGhCSwGGclkCAABoOksEhnJaAgAAaEVLAoZyWwIAAGhHSwCGclwC
AABoSUsChnJdAgAAaEdLAYZyXgIAAGhPSwOGcl8CAABoUUsAhnJgAgAAaFNLA4ZyYQIAAGhRSwGG
cmICAAB1Sv7///+GcmMCAABoBksBdWgvfXJkAgAAKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8
SwR1aDF9cmUCAAAoaE9LA2hTSwN1dWJoCSmBcmYCAAB9cmcCAAAoaAx9cmgCAAAoaDZ9cmkCAAAo
aD9LAYZyagIAAGg6SwCGcmsCAABoTEsChnJsAgAAaDpLAYZybQIAAGg4SwGGcm4CAABoOksChnJv
AgAAaDxLBIZycAIAAGg6SwOGcnECAABoQksBhnJyAgAAaDpLBIZycwIAAGhFSwKGcnQCAABoR0sA
hnJ1AgAAaElLAoZydgIAAGhHSwGGcncCAABoT0sDhnJ4AgAAaFFLAIZyeQIAAGhTSwOGcnoCAABo
UUsBhnJ7AgAAdUr+////hnJ8AgAAaAZLAXVoL31yfQIAAChoP0sBaExLAmhJSwJoQksBaEVLAmg4
SwFoPEsEdWgxfXJ+AgAAKGhPSwNoU0sDdXViaAkpgXJ/AgAAfXKAAgAAKGgMfXKBAgAAKGg2fXKC
AgAAKGg/SwGGcoMCAABoOksAhnKEAgAAaExLAoZyhQIAAGg6SwGGcoYCAABoOEsBhnKHAgAAaDpL
AoZyiAIAAGg8SwSGcokCAABoOksDhnKKAgAAaEJLAYZyiwIAAGg6SwSGcowCAABoRUsChnKNAgAA
aEdLAIZyjgIAAGhJSwKGco8CAABoR0sBhnKQAgAAaE9LA4ZykQIAAGhRSwCGcpICAABoU0sDhnKT
AgAAaFFLAYZylAIAAHVK/v///4ZylQIAAGgGSwF1aC99cpYCAAAoaD9LAWhMSwJoSUsCaEJLAWhF
SwJoOEsBaDxLBHVoMX1ylwIAAChoT0sDaFNLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYoAAACh
AAAF9QAAA2QAAAGKAAAAoQAABfUAAANkAAAAAAAAAAAHgAAAAYoAAAChAAAF9QAAA2RxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLgFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSwdYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBQAAAFByaWNlcRxLZoZxHVgKAAAAYXR0cl9s
YWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEi
aBxLZoZxI1gGAAAAYXR0cl94cSRoHEtmhnElWAYAAABhdHRyX3lxJlgGAAAAUmF0aW5ncSdLZoZx
KGgIfXEpaBNLBHVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhoHEsCWAcAAABSZXZpZXdzcSxLAmgnSwJ1
WAUAAABtZXRhc3EtfXEuKFgIAAAAQXBwIE5hbWVxL0sDWAQAAABTaXplcTBLA3V1YmgWKYFxMX1x
MihoGX1xMyhYCgAAAGF0dHJfY29sb3JxNFgFAAAAUHJpY2VxNUtmhnE2WAoAAABhdHRyX2xhYmVs
cTdOSv7///+GcThYCgAAAGF0dHJfc2hhcGVxOU5K/v///4ZxOlgJAAAAYXR0cl9zaXplcTtoNUtm
hnE8WAYAAABhdHRyX3hxPWg1S2aGcT5YBgAAAGF0dHJfeXE/WAYAAABSYXRpbmdxQEtmhnFBWAUA
AABncmFwaHFCfXFDaBNLBHVoKn1xRChoNUsCWAcAAABSZXZpZXdzcUVLAmhASwJ1aC19cUYoWAgA
AABBcHAgTmFtZXFHSwNYBAAAAFNpemVxSEsDdXViaBYpgXFJfXFKKGgZfXFLKGg0aDVLZoZxTGg3
Tkr+////hnFNaDlOSv7///+GcU5oO2g1S2aGcU9oPWg1S2aGcVBoP2hAS2aGcVFoQn1xUmgTSwR1
aCp9cVMoaDVLAmhFSwJoQEsCdWgtfXFUKGhHSwNoSEsDdXViaBYpgXFVfXFWKGgZfXFXKGg0aDVL
ZoZxWGg3Tkr+////hnFZaDlOSv7///+GcVpoO2g1S2aGcVtoPWg1S2aGcVxoP2hAS2aGcV1oQn1x
XmgTSwR1aCp9cV8oaDVLAmhFSwJoQEsCdWgtfXFgKGhHSwNoSEsDdXViaBYpgXFhfXFiKGgZfXFj
KGg0aDVLZoZxZGg3Tkr+////hnFlaDlOSv7///+GcWZoO2g1S2aGcWdoPWg1S2aGcWhoP2hFS2aG
cWloQn1xamgTSwR1aCp9cWsoaDVLAmhFSwJoQEsCdWgtfXFsKGhHSwNoSEsDdXViaBYpgXFtfXFu
KGgZfXFvKGg0aDVLZoZxcGg3Tkr+////hnFxaDlOSv7///+GcXJoO2g1S2aGcXNoPWg1S2aGcXRo
P2hFS2aGcXVoQn1xdmgTSwR1aCp9cXcoaDVLAmhFSwJoQEsCdWgtfXF4KGhHSwNoSEsDdXViaBYp
gXF5fXF6KGgZfXF7KGg0aDVLZoZxfGg3Tkr+////hnF9aDlOSv7///+GcX5oO2g1S2aGcX9oPWg1
S2aGcYBoP2hFS2aGcYFoQn1xgmgTSwR1aCp9cYMoaDVLAmhFSwJoQEsCdWgtfXGEKGhHSwNoSEsD
dXViaBYpgXGFfXGGKGgZfXGHKGg0aDVLZoZxiGg3Tkr+////hnGJaDlOSv7///+GcYpoO2g1S2aG
cYtoPWg1S2aGcYxoP2hFS2aGcY1oQn1xjmgTSwR1aCp9cY8oaDVLAmhFSwJoQEsCdWgtfXGQKGhH
SwNoSEsDdXViaBYpgXGRfXGSKGgZfXGTKGg0aDVLZoZxlGg3Tkr+////hnGVaDlOSv7///+GcZZo
O2g1S2aGcZdoPWg1S2aGcZhoP2hFS2aGcZloQn1xmmgTSwR1aCp9cZsoaDVLAmhFSwJoQEsCdWgt
fXGcKGhHSwNoSEsDdXViaBYpgXGdfXGeKGgZfXGfKGg0aDVLZoZxoGg3Tkr+////hnGhaDlOSv7/
//+GcaJoO2g1S2aGcaNoPWg1S2aGcaRoP2hFS2aGcaVoQn1xpmgTSwR1aCp9cacoaDVLAmhFSwJo
QEsCdWgtfXGoKGhHSwNoSEsDdXViaBYpgXGpfXGqKGgZfXGrKGg0aDVLZoZxrGg3Tkr+////hnGt
aDlOSv7///+Gca5oO2g1S2aGca9oPWg1S2aGcbBoP2hFS2aGcbFoQn1xsmgTSwR1aCp9cbMoaDVL
AmhFSwJoQEsCdWgtfXG0KGhHSwNoSEsDdXViaBYpgXG1fXG2KGgZfXG3KGg0aDVLZoZxuGg3Tkr+
////hnG5aDlOSv7///+GcbpoO2g1S2aGcbtoPWg1S2aGcbxoP2hFS2aGcb1oQn1xvmgTSwR1aCp9
cb8oaDVLAmhFSwJoQEsCdWgtfXHAKGhHSwNoSEsDdXViaBYpgXHBfXHCKGgZfXHDKGg0aDVLZoZx
xGg3Tkr+////hnHFaDlOSv7///+GccZoO2g1S2aGccdoPWg1S2aGcchoP2hFS2aGccloQn1xymgT
SwR1aCp9ccsoaDVLAmhFSwJoQEsCdWgtfXHMKGhHSwNoSEsDdXViaBYpgXHNfXHOKGgZfXHPKGg0
aDVLZoZx0Gg3Tkr+////hnHRaDlOSv7///+GcdJoO2g1S2aGcdNoPWg1S2aGcdRoP2hAS2aGcdVo
Qn1x1mgTSwR1aCp9cdcoaDVLAmhFSwJoQEsCdWgtfXHYKGhHSwNoSEsDdXViaBYpgXHZfXHaKGgZ
fXHbKGg0aDVLZoZx3Gg3Tkr+////hnHdaDlOSv7///+Gcd5oO2g1S2aGcd9oPWg1S2aGceBoP2hA
S2aGceFoQn1x4mgTSwR1aCp9ceMoaDVLAmhFSwJoQEsCdWgtfXHkKGhHSwNoSEsDdXViaBYpgXHl
fXHmKGgZfXHnKGg0aDVLZoZx6Gg3Tkr+////hnHpaDlOSv7///+GcepoO2g1S2aGcetoPWg1S2aG
cexoP2hAS2aGce1oQn1x7mgTSwR1aCp9ce8oaDVLAmhFSwJoQEsCdWgtfXHwKGhHSwNoSEsDdXVi
aBYpgXHxfXHyKGgZfXHzKGg0aDVLZoZx9Gg3Tkr+////hnH1aDlOSv7///+GcfZoO2g1S2aGcfdo
PWg1S2aGcfhoP2hAS2aGcfloQn1x+mgTSwR1aCp9cfsoaDVLAmhFSwJoQEsCdWgtfXH8KGhHSwNo
SEsDdXViaBYpgXH9fXH+KGgZfXH/KGg0aDVLZoZyAAEAAGg3Tkr+////hnIBAQAAaDlOSv7///+G
cgIBAABoO2g1S2aGcgMBAABoPWg1S2aGcgQBAABoP2hAS2aGcgUBAABoQn1yBgEAAGgTSwR1aCp9
cgcBAAAoaDVLAmhFSwJoQEsCdWgtfXIIAQAAKGhHSwNoSEsDdXViaBYpgXIJAQAAfXIKAQAAKGgZ
fXILAQAAKGg0aDVLZoZyDAEAAGg3Tkr+////hnINAQAAaDlOSv7///+Gcg4BAABoO2g1S2aGcg8B
AABoPWg1S2aGchABAABoP2hAS2aGchEBAABoQn1yEgEAAGgTSwR1aCp9chMBAAAoaDVLAmhFSwJo
QEsCWAgAAABDYXRlZ29yeXIUAQAASwFYCAAAAEluc3RhbGxzchUBAABLAXVoLX1yFgEAAChoR0sD
aEhLA3V1YmgWKYFyFwEAAH1yGAEAAChoGX1yGQEAAChoNGg1S2aGchoBAABoN05K/v///4ZyGwEA
AGg5Tkr+////hnIcAQAAaDtoNUtmhnIdAQAAaD1oNUtmhnIeAQAAaD9oQEtmhnIfAQAAaEJ9ciAB
AABoE0sEdWgqfXIhAQAAKGg1SwJoRUsCaEBLAmoUAQAASwF1aC19ciIBAAAoaEdLA2hISwN1dWJo
FimBciMBAAB9ciQBAAAoaBl9ciUBAAAoaDRoNUtmhnImAQAAaDdOSv7///+GcicBAABoOU5K/v//
/4ZyKAEAAGg7aDVLZoZyKQEAAGg9aDVLZoZyKgEAAGg/aEBLZoZyKwEAAGhCfXIsAQAAaBNLBHVo
Kn1yLQEAAChoNUsCaEVLAmhASwJ1aC19ci4BAAAoaEdLA2hISwN1dWJoFimBci8BAAB9cjABAAAo
aBl9cjEBAAAoaDRoNUtmhnIyAQAAaDdOSv7///+GcjMBAABoOU5K/v///4ZyNAEAAGg7aDVLZoZy
NQEAAGg9aDVLZoZyNgEAAGg/aEBLZoZyNwEAAGhCfXI4AQAAaBNLBHVoKn1yOQEAAChoNUsCaEVL
AmhASwJ1aC19cjoBAAAoaEdLA2hISwN1dWJoFimBcjsBAAB9cjwBAAAoaBl9cj0BAAAoaDRoNUtm
hnI+AQAAaDdOSv7///+Gcj8BAABoOU5K/v///4ZyQAEAAGg7aDVLZoZyQQEAAGg9aDVLZoZyQgEA
AGg/aEBLZoZyQwEAAGhCfXJEAQAAaBNLBHVoKn1yRQEAAChoNUsCaEVLAmhASwJ1aC19ckYBAAAo
aEdLA2hISwN1dWJoFimBckcBAAB9ckgBAAAoaBl9ckkBAAAoaDRoNUtmhnJKAQAAaDdOSv7///+G
cksBAABoOU5K/v///4ZyTAEAAGg7aDVLZoZyTQEAAGg9aDVLZoZyTgEAAGg/aEBLZoZyTwEAAGhC
fXJQAQAAaBNLBHVoKn1yUQEAAChoNUsCaEVLAmhASwJ1aC19clIBAAAoaEdLA2hISwN1dWJoFimB
clMBAAB9clQBAAAoaBl9clUBAAAoaDRoRUtmhnJWAQAAaDdOSv7///+GclcBAABoOU5K/v///4Zy
WAEAAGg7aDVLZoZyWQEAAGg9aEVLZoZyWgEAAGg/aEBLZoZyWwEAAGhCfXJcAQAAaBNLBHVoKn1y
XQEAAChoNUsCaEVLAmhASwJ1aC19cl4BAAAoaEdLA2hISwN1dWJoFimBcl8BAAB9cmABAAAoaBl9
cmEBAAAoaDRoRUtmhnJiAQAAaDdOSv7///+GcmMBAABoOU5K/v///4ZyZAEAAGg7aDVLZoZyZQEA
AGg9aDVLZoZyZgEAAGg/aEVLZoZyZwEAAGhCfXJoAQAAaBNLBHVoKn1yaQEAAChoNUsCaEVLAnVo
LX1yagEAAChoR0sDaEhLA3V1YmgWKYFyawEAAH1ybAEAAChoGX1ybQEAAChoNGhFS2aGcm4BAABo
N05K/v///4ZybwEAAGg5Tkr+////hnJwAQAAaDtoNUtmhnJxAQAAaD1oNUtmhnJyAQAAaD9oRUtm
hnJzAQAAaEJ9cnQBAABoE0sEdWgqfXJ1AQAAKGg1SwJoRUsCdWgtfXJ2AQAAKGhHSwNoSEsDdXVi
aBYpgXJ3AQAAfXJ4AQAAKGgZfXJ5AQAAKGg0aEVLZoZyegEAAGg3Tkr+////hnJ7AQAAaDlOSv7/
//+GcnwBAABoO2g1S2aGcn0BAABoPWg1S2aGcn4BAABoP2hFS2aGcn8BAABoQn1ygAEAAGgTSwR1
aCp9coEBAAAoaDVLAmhFSwJ1aC19coIBAAAoaEdLA2hISwN1dWJoFimBcoMBAAB9coQBAAAoaBl9
coUBAAAoaDRoRUtmhnKGAQAAaDdOSv7///+GcocBAABoOU5K/v///4ZyiAEAAGg7aDVLZoZyiQEA
AGg9aDVLZoZyigEAAGg/aEVLZoZyiwEAAGhCfXKMAQAAaBNLBHVoKn1yjQEAAChoNUsCaEVLAnVo
LX1yjgEAAChoR0sDaEhLA3V1YmgWKYFyjwEAAH1ykAEAAChoGX1ykQEAAChoNE5K/v///4ZykgEA
AGg3Tkr+////hnKTAQAAaDlOSv7///+GcpQBAABoO05K/v///4ZylQEAAGg9aDVLZoZylgEAAGg/
aDVLZoZylwEAAGhCfXKYAQAAaBNLBHVoKn1ymQEAAGg1SwJzaC19cpoBAAAoaEdLA2hISwN1dWJo
FimBcpsBAAB9cpwBAAAoaBl9cp0BAAAoaDROSv7///+Gcp4BAABoN05K/v///4ZynwEAAGg5Tkr+
////hnKgAQAAaDtOSv7///+GcqEBAABoPWg1S2aGcqIBAABoP2g1S2aGcqMBAABoQn1ypAEAAGgT
SwR1aCp9cqUBAAAoahUBAABLAWg1SwJ1aC19cqYBAAAoaEdLA2hISwN1dWJldS4=
</properties>
		<properties format="literal" node_id="4">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf7\x00\x00\x07\x80\x00\x00\x04\x06\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAA
AAeAAAAClAAAATsAAATrAAACynEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xESgo
WAUAAABQcmljZXESSwJLAF1xE0cAAAAAAAAAAGF0cRQoWAgAAABDYXRlZ29yeXEVSwFLAF1xFlgO
AAAARk9PRF9BTkRfRFJJTktxF2F0cRhlaAhLAnVYCgAAAGF0dHJpYnV0ZXNxGX1xGihYCAAAAENh
dGVnb3J5cRtLAVgGAAAAUmF0aW5ncRxLAlgHAAAAUmV2aWV3c3EdSwJYCAAAAEluc3RhbGxzcR5L
AVgFAAAAUHJpY2VxH0sCWA4AAABDb250ZW50IFJhdGluZ3EgSwFYDAAAAExhc3QgVXBkYXRlZHEh
SwR1WAUAAABtZXRhc3EifXEjKFgIAAAAQXBwIE5hbWVxJEsDWAQAAABTaXplcSVLA3V1YmF1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABZAAAAGwAAAV0AAADVAAAAWQAAABsAAAF
dAAAA1QAAAAAAAAAAAeAAAABZAAAAGwAAAV0AAADVHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWA4AAABDb250ZW50IFJhdGluZ3EQSwGGcRFYCQAAAGF2YWls
YWJsZXESSwCGcRNYDAAAAExhc3QgVXBkYXRlZHEUSwSGcRVoEksBhnEWWAgAAABDYXRlZ29yeXEX
SwGGcRhoEksChnEZWAgAAABJbnN0YWxsc3EaSwGGcRtoEksDhnEcWAUAAABQcmljZXEdSwKGcR5Y
CQAAAGF0dHJpYnV0ZXEfSwCGcSBYBwAAAFJldmlld3NxIUsChnEiaB9LAYZxI1gGAAAAUmF0aW5n
cSRLAoZxJWgfSwKGcSZYCAAAAEFwcCBOYW1lcSdLA4ZxKFgEAAAAbWV0YXEpSwCGcSpYBAAAAFNp
emVxK0sDhnEsaClLAYZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAoaBdLAWgk
SwJoIUsCaBpLAWgdSwJoEEsBaBRLBHVYBQAAAG1ldGFzcTF9cTIoaCdLA2grSwN1dWJoCSmBcTN9
cTQoaAx9cTUoWBEAAABkb21haW5fcm9sZV9oaW50c3E2fXE3KFgOAAAAQ29udGVudCBSYXRpbmdx
OEsBhnE5WAkAAABhdmFpbGFibGVxOksAhnE7WAwAAABMYXN0IFVwZGF0ZWRxPEsEhnE9aDpLAYZx
PlgIAAAAQ2F0ZWdvcnlxP0sBhnFAaDpLAoZxQVgIAAAASW5zdGFsbHNxQksBhnFDaDpLA4ZxRFgF
AAAAUHJpY2VxRUsChnFGWAkAAABhdHRyaWJ1dGVxR0sAhnFIWAcAAABSZXZpZXdzcUlLAoZxSmhH
SwGGcUtYBgAAAFJhdGluZ3FMSwKGcU1oR0sChnFOWAgAAABBcHAgTmFtZXFPSwOGcVBYBAAAAG1l
dGFxUUsAhnFSWAQAAABTaXplcVNLA4ZxVGhRSwGGcVV1Sv7///+GcVZoBksBdWgvfXFXKGg/SwFo
TEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9cVgoaE9LA2hTSwN1dWJoCSmBcVl9cVooaAx9cVso
aDZ9cVwoaDhLAYZxXWg6SwCGcV5oPEsEhnFfaDpLAYZxYGg/SwGGcWFoOksChnFiaEJLAYZxY2g6
SwOGcWRoRUsChnFlaEdLAIZxZmhJSwKGcWdoR0sBhnFoaExLAoZxaWhHSwKGcWpoT0sDhnFraFFL
AIZxbGhTSwOGcW1oUUsBhnFudUr+////hnFvaAZLAXVoL31xcChoP0sBaExLAmhJSwJoQksBaEVL
Amg4SwFoPEsEdWgxfXFxKGhPSwNoU0sDdXViaAkpgXFyfXFzKGgMfXF0KGg2fXF1KGg4SwGGcXZo
OksAhnF3aDxLBIZxeGg6SwGGcXloP0sBhnF6aDpLAoZxe2hCSwGGcXxoOksDhnF9aEVLAoZxfmhH
SwCGcX9oSUsChnGAaEdLAYZxgWhMSwKGcYJoR0sChnGDaE9LA4ZxhGhRSwCGcYVoU0sDhnGGaFFL
AYZxh3VK/v///4ZxiGgGSwF1aC99cYkoaD9LAWhMSwJoSUsCaEJLAWhFSwJoOEsBaDxLBHVoMX1x
iihoT0sDaFNLA3V1YmgJKYFxi31xjChoDH1xjShoNn1xjihoOEsBhnGPaDpLAIZxkGg8SwSGcZFo
OksBhnGSaD9LAYZxk2g6SwKGcZRoQksBhnGVaDpLA4ZxlmhFSwKGcZdoR0sAhnGYaElLAoZxmWhH
SwGGcZpoTEsChnGbaEdLAoZxnGhPSwOGcZ1oUUsAhnGeaFNLA4Zxn2hRSwGGcaB1Sv7///+GcaFo
BksBdWgvfXGiKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9caMoaE9LA2hTSwN1dWJo
CSmBcaR9caUoaAx9caYoaDZ9cacoaDhLAYZxqGg6SwCGcaloPEsEhnGqaDpLAYZxq2g/SwGGcaxo
OksChnGtaEJLAYZxrmg6SwOGca9oRUsChnGwaEdLAIZxsWhJSwKGcbJoR0sBhnGzaExLAoZxtGhH
SwKGcbVoT0sDhnG2aFFLAIZxt2hTSwOGcbhoUUsBhnG5dUr+////hnG6aAZLAXVoL31xuyhoP0sB
aExLAmhJSwJoQksBaEVLAmg4SwFoPEsEdWgxfXG8KGhPSwNoU0sDdXViaAkpgXG9fXG+KGgMfXG/
KGg2fXHAKGg4SwGGccFoOksAhnHCaDxLBIZxw2g6SwGGccRoP0sBhnHFaDpLAoZxxmhCSwGGccdo
OksDhnHIaEVLAoZxyWhHSwCGccpoSUsChnHLaEdLAYZxzGhMSwKGcc1oR0sChnHOaE9LA4Zxz2hR
SwCGcdBoU0sDhnHRaFFLAYZx0nVK/v///4Zx02gGSwF1aC99cdQoaD9LAWhMSwJoSUsCaEJLAWhF
SwJoOEsBaDxLBHVoMX1x1ShoT0sDaFNLA3V1YmgJKYFx1n1x1yhoDH1x2ChoNn1x2ShoOEsBhnHa
aDpLAIZx22g8SwSGcdxoOksBhnHdaD9LAYZx3mg6SwKGcd9oQksBhnHgaDpLA4Zx4WhFSwKGceJo
R0sAhnHjaElLAoZx5GhHSwGGceVoTEsChnHmaEdLAoZx52hPSwOGcehoUUsAhnHpaFNLA4Zx6mhR
SwGGcet1Sv7///+GcexoBksBdWgvfXHtKGg/SwFoTEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9
ce4oaE9LA2hTSwN1dWJoCSmBce99cfAoaAx9cfEoaDZ9cfIoaDhLAYZx82g6SwCGcfRoPEsEhnH1
aDpLAYZx9mg/SwGGcfdoOksChnH4aEJLAYZx+Wg6SwOGcfpoRUsChnH7aEdLAIZx/GhJSwKGcf1o
R0sBhnH+aExLAoZx/2hHSwKGcgABAABoT0sDhnIBAQAAaFFLAIZyAgEAAGhTSwOGcgMBAABoUUsB
hnIEAQAAdUr+////hnIFAQAAaAZLAXVoL31yBgEAAChoP0sBaExLAmhJSwJoQksBaEVLAmg4SwFo
PEsEdWgxfXIHAQAAKGhPSwNoU0sDdXViaAkpgXIIAQAAfXIJAQAAKGgMfXIKAQAAKGg2fXILAQAA
KGg4SwGGcgwBAABoOksAhnINAQAAaDxLBIZyDgEAAGg6SwGGcg8BAABoP0sBhnIQAQAAaDpLAoZy
EQEAAGhCSwGGchIBAABoOksDhnITAQAAaEVLAoZyFAEAAGhHSwCGchUBAABoSUsChnIWAQAAaEdL
AYZyFwEAAGhMSwKGchgBAABoR0sChnIZAQAAaE9LA4ZyGgEAAGhRSwCGchsBAABoU0sDhnIcAQAA
aFFLAYZyHQEAAHVK/v///4ZyHgEAAGgGSwF1aC99ch8BAAAoaD9LAWhMSwJoSUsCaEJLAWhFSwJo
OEsBaDxLBHVoMX1yIAEAAChoT0sDaFNLA3V1YmgJKYFyIQEAAH1yIgEAAChoDH1yIwEAAChoNn1y
JAEAAChoOEsBhnIlAQAAaDpLAIZyJgEAAGg8SwSGcicBAABoOksBhnIoAQAAaD9LAYZyKQEAAGg6
SwKGcioBAABoQksBhnIrAQAAaDpLA4ZyLAEAAGhFSwKGci0BAABoR0sAhnIuAQAAaElLAoZyLwEA
AGhHSwGGcjABAABoTEsChnIxAQAAaEdLAoZyMgEAAGhPSwOGcjMBAABoUUsAhnI0AQAAaFNLA4Zy
NQEAAGhRSwGGcjYBAAB1Sv7///+GcjcBAABoBksBdWgvfXI4AQAAKGg/SwFoTEsCaElLAmhCSwFo
RUsCaDhLAWg8SwR1aDF9cjkBAAAoaE9LA2hTSwN1dWJoCSmBcjoBAAB9cjsBAAAoaAx9cjwBAAAo
aDZ9cj0BAAAoaDhLAYZyPgEAAGg6SwCGcj8BAABoPEsEhnJAAQAAaDpLAYZyQQEAAGg/SwGGckIB
AABoOksChnJDAQAAaEJLAYZyRAEAAGg6SwOGckUBAABoRUsChnJGAQAAaEdLAIZyRwEAAGhJSwKG
ckgBAABoR0sBhnJJAQAAaExLAoZySgEAAGhHSwKGcksBAABoT0sDhnJMAQAAaFFLAIZyTQEAAGhT
SwOGck4BAABoUUsBhnJPAQAAdUr+////hnJQAQAAaAZLAXVoL31yUQEAAChoP0sBaExLAmhJSwJo
QksBaEVLAmg4SwFoPEsEdWgxfXJSAQAAKGhPSwNoU0sDdXViaAkpgXJTAQAAfXJUAQAAKGgMfXJV
AQAAKGg2fXJWAQAAKGg4SwGGclcBAABoOksAhnJYAQAAaDxLBIZyWQEAAGg6SwGGcloBAABoP0sB
hnJbAQAAaDpLAoZyXAEAAGhCSwGGcl0BAABoOksDhnJeAQAAaEVLAoZyXwEAAGhHSwCGcmABAABo
SUsChnJhAQAAaEdLAYZyYgEAAGhMSwKGcmMBAABoR0sChnJkAQAAaE9LA4ZyZQEAAGhRSwCGcmYB
AABoU0sDhnJnAQAAaFFLAYZyaAEAAHVK/v///4ZyaQEAAGgGSwF1aC99cmoBAAAoaD9LAWhMSwJo
SUsCaEJLAWhFSwJoOEsBaDxLBHVoMX1yawEAAChoT0sDaFNLA3V1YmgJKYFybAEAAH1ybQEAACho
DH1ybgEAAChoNn1ybwEAAChoOEsBhnJwAQAAaDpLAIZycQEAAGg8SwSGcnIBAABoOksBhnJzAQAA
aD9LAYZydAEAAGg6SwKGcnUBAABoQksBhnJ2AQAAaDpLA4ZydwEAAGhFSwKGcngBAABoR0sAhnJ5
AQAAaElLAoZyegEAAGhHSwGGcnsBAABoTEsChnJ8AQAAaEdLAoZyfQEAAGhPSwOGcn4BAABoUUsA
hnJ/AQAAaFNLA4ZygAEAAGhRSwGGcoEBAAB1Sv7///+GcoIBAABoBksBdWgvfXKDAQAAKGg/SwFo
TEsCaElLAmhCSwFoRUsCaDhLAWg8SwR1aDF9coQBAAAoaE9LA2hTSwN1dWJoCSmBcoUBAAB9coYB
AAAoaAx9cocBAAAoWBEAAABkb21haW5fcm9sZV9oaW50c3KIAQAAfXKJAQAAKFgOAAAAQ29udGVu
dCBSYXRpbmdyigEAAEsBhnKLAQAAWAkAAABhdmFpbGFibGVyjAEAAEsAhnKNAQAAWAwAAABMYXN0
IFVwZGF0ZWRyjgEAAEsEhnKPAQAAaowBAABLAYZykAEAAFgIAAAAQ2F0ZWdvcnlykQEAAEsBhnKS
AQAAaowBAABLAoZykwEAAFgIAAAASW5zdGFsbHNylAEAAEsBhnKVAQAAaowBAABLA4ZylgEAAFgF
AAAAUHJpY2VylwEAAEsChnKYAQAAWAkAAABhdHRyaWJ1dGVymQEAAEsAhnKaAQAAWAcAAABSZXZp
ZXdzcpsBAABLAoZynAEAAGqZAQAASwGGcp0BAABYBgAAAFJhdGluZ3KeAQAASwKGcp8BAABqmQEA
AEsChnKgAQAAWAgAAABBcHAgTmFtZXKhAQAASwOGcqIBAABYBAAAAG1ldGFyowEAAEsAhnKkAQAA
WAQAAABTaXplcqUBAABLA4ZypgEAAGqjAQAASwGGcqcBAAB1Sv7///+GcqgBAABoBksBdWgvfXKp
AQAAKGqRAQAASwFqngEAAEsCapsBAABLAmqUAQAASwFqlwEAAEsCaooBAABLAWqOAQAASwR1aDF9
cqoBAAAoaqEBAABLA2qlAQAASwN1dWJoCSmBcqsBAAB9cqwBAAAoaAx9cq0BAAAoaogBAAB9cq4B
AAAoaooBAABLAYZyrwEAAGqMAQAASwCGcrABAABqjgEAAEsEhnKxAQAAaowBAABLAYZysgEAAGqR
AQAASwGGcrMBAABqjAEAAEsChnK0AQAAapQBAABLAYZytQEAAGqMAQAASwOGcrYBAABqlwEAAEsC
hnK3AQAAapkBAABLAIZyuAEAAGqbAQAASwKGcrkBAABqmQEAAEsBhnK6AQAAap4BAABLAoZyuwEA
AGqZAQAASwKGcrwBAABqoQEAAEsDhnK9AQAAaqMBAABLAIZyvgEAAGqlAQAASwOGcr8BAABqowEA
AEsBhnLAAQAAdUr+////hnLBAQAAaAZLAXVoL31ywgEAAChqkQEAAEsBap4BAABLAmqbAQAASwJq
lAEAAEsBapcBAABLAmqKAQAASwFqjgEAAEsEdWgxfXLDAQAAKGqhAQAASwNqpQEAAEsDdXViaAkp
gXLEAQAAfXLFAQAAKGgMfXLGAQAAKGqIAQAAfXLHAQAAKGqKAQAASwGGcsgBAABqjAEAAEsAhnLJ
AQAAao4BAABLBIZyygEAAGqMAQAASwGGcssBAABqkQEAAEsBhnLMAQAAaowBAABLAoZyzQEAAGqU
AQAASwGGcs4BAABqjAEAAEsDhnLPAQAAapcBAABLAoZy0AEAAGqZAQAASwCGctEBAABqmwEAAEsC
hnLSAQAAapkBAABLAYZy0wEAAGqeAQAASwKGctQBAABqmQEAAEsChnLVAQAAaqEBAABLA4Zy1gEA
AGqjAQAASwCGctcBAABqpQEAAEsDhnLYAQAAaqMBAABLAYZy2QEAAHVK/v///4Zy2gEAAGgGSwF1
aC99ctsBAAAoapEBAABLAWqeAQAASwJqmwEAAEsCapQBAABLAWqXAQAASwJqigEAAEsBao4BAABL
BHVoMX1y3AEAAChqoQEAAEsDaqUBAABLA3V1YmgJKYFy3QEAAH1y3gEAAChoDH1y3wEAAChqiAEA
AH1y4AEAAChqigEAAEsBhnLhAQAAaowBAABLAIZy4gEAAGqOAQAASwSGcuMBAABqjAEAAEsBhnLk
AQAAapEBAABLAYZy5QEAAGqMAQAASwKGcuYBAABqlAEAAEsBhnLnAQAAaowBAABLA4Zy6AEAAGqX
AQAASwKGcukBAABqmQEAAEsAhnLqAQAAapsBAABLAoZy6wEAAGqZAQAASwGGcuwBAABqngEAAEsC
hnLtAQAAapkBAABLAoZy7gEAAGqhAQAASwOGcu8BAABqowEAAEsAhnLwAQAAaqUBAABLA4Zy8QEA
AGqjAQAASwGGcvIBAAB1Sv7///+GcvMBAABoBksBdWgvfXL0AQAAKGqRAQAASwFqngEAAEsCapsB
AABLAmqUAQAASwFqlwEAAEsCaooBAABLAWqOAQAASwR1aDF9cvUBAAAoaqEBAABLA2qlAQAASwN1
dWJoCSmBcvYBAAB9cvcBAAAoaAx9cvgBAAAoaogBAAB9cvkBAAAoaooBAABLAYZy+gEAAGqMAQAA
SwCGcvsBAABqjgEAAEsEhnL8AQAAaowBAABLAYZy/QEAAGqRAQAASwGGcv4BAABqjAEAAEsChnL/
AQAAapQBAABLAYZyAAIAAGqMAQAASwOGcgECAABqlwEAAEsChnICAgAAapkBAABLAIZyAwIAAGqb
AQAASwKGcgQCAABqmQEAAEsBhnIFAgAAap4BAABLAoZyBgIAAGqZAQAASwKGcgcCAABqoQEAAEsD
hnIIAgAAaqMBAABLAIZyCQIAAGqlAQAASwOGcgoCAABqowEAAEsBhnILAgAAdUr+////hnIMAgAA
aAZLAXVoL31yDQIAAChqkQEAAEsBap4BAABLAmqbAQAASwJqlAEAAEsBapcBAABLAmqKAQAASwFq
jgEAAEsEdWgxfXIOAgAAKGqhAQAASwNqpQEAAEsDdXViaAkpgXIPAgAAfXIQAgAAKGgMfXIRAgAA
KGqIAQAAfXISAgAAKGqKAQAASwGGchMCAABqjAEAAEsAhnIUAgAAao4BAABLBIZyFQIAAGqMAQAA
SwGGchYCAABqkQEAAEsBhnIXAgAAaowBAABLAoZyGAIAAGqUAQAASwGGchkCAABqjAEAAEsDhnIa
AgAAapcBAABLAoZyGwIAAGqZAQAASwCGchwCAABqmwEAAEsChnIdAgAAapkBAABLAYZyHgIAAGqe
AQAASwKGch8CAABqmQEAAEsChnIgAgAAaqEBAABLA4ZyIQIAAGqjAQAASwCGciICAABqpQEAAEsD
hnIjAgAAaqMBAABLAYZyJAIAAHVK/v///4ZyJQIAAGgGSwF1aC99ciYCAAAoapEBAABLAWqeAQAA
SwJqmwEAAEsCapQBAABLAWqXAQAASwJqigEAAEsBao4BAABLBHVoMX1yJwIAAChqoQEAAEsDaqUB
AABLA3V1YmgJKYFyKAIAAH1yKQIAAChoDH1yKgIAAChqiAEAAH1yKwIAAChqigEAAEsBhnIsAgAA
aowBAABLAIZyLQIAAGqOAQAASwSGci4CAABqjAEAAEsBhnIvAgAAapEBAABLAYZyMAIAAGqMAQAA
SwKGcjECAABqlAEAAEsBhnIyAgAAaowBAABLA4ZyMwIAAGqXAQAASwKGcjQCAABqmQEAAEsAhnI1
AgAAapsBAABLAoZyNgIAAGqZAQAASwGGcjcCAABqngEAAEsChnI4AgAAapkBAABLAoZyOQIAAGqh
AQAASwOGcjoCAABqowEAAEsAhnI7AgAAaqUBAABLA4ZyPAIAAGqjAQAASwGGcj0CAAB1Sv7///+G
cj4CAABoBksBdWgvfXI/AgAAKGqRAQAASwFqngEAAEsCapsBAABLAmqUAQAASwFqlwEAAEsCaooB
AABLAWqOAQAASwR1aDF9ckACAAAoaqEBAABLA2qlAQAASwN1dWJoCSmBckECAAB9ckICAAAoaAx9
ckMCAAAoaogBAAB9ckQCAAAoaooBAABLAYZyRQIAAGqMAQAASwCGckYCAABqjgEAAEsEhnJHAgAA
aowBAABLAYZySAIAAGqRAQAASwGGckkCAABqjAEAAEsChnJKAgAAapQBAABLAYZySwIAAGqMAQAA
SwOGckwCAABqlwEAAEsChnJNAgAAapkBAABLAIZyTgIAAGqbAQAASwKGck8CAABqmQEAAEsBhnJQ
AgAAap4BAABLAoZyUQIAAGqZAQAASwKGclICAABqoQEAAEsDhnJTAgAAaqMBAABLAIZyVAIAAGql
AQAASwOGclUCAABqowEAAEsBhnJWAgAAdUr+////hnJXAgAAaAZLAXVoL31yWAIAAChqkQEAAEsB
ap4BAABLAmqbAQAASwJqlAEAAEsBapcBAABLAmqKAQAASwFqjgEAAEsEdWgxfXJZAgAAKGqhAQAA
SwNqpQEAAEsDdXViaAkpgXJaAgAAfXJbAgAAKGgMfXJcAgAAKGqIAQAAfXJdAgAAKGqKAQAASwGG
cl4CAABqjAEAAEsAhnJfAgAAao4BAABLBIZyYAIAAGqMAQAASwGGcmECAABqkQEAAEsBhnJiAgAA
aowBAABLAoZyYwIAAGqUAQAASwGGcmQCAABqjAEAAEsDhnJlAgAAapcBAABLAoZyZgIAAGqZAQAA
SwCGcmcCAABqmwEAAEsChnJoAgAAapkBAABLAYZyaQIAAGqeAQAASwKGcmoCAABqmQEAAEsChnJr
AgAAaqEBAABLA4ZybAIAAGqjAQAASwCGcm0CAABqpQEAAEsDhnJuAgAAaqMBAABLAYZybwIAAHVK
/v///4ZycAIAAGgGSwF1aC99cnECAAAoapEBAABLAWqeAQAASwJqmwEAAEsCapQBAABLAWqXAQAA
SwJqigEAAEsBao4BAABLBHVoMX1ycgIAAChqoQEAAEsDaqUBAABLA3V1YmgJKYFycwIAAH1ydAIA
AChoDH1ydQIAAChqiAEAAH1ydgIAAChqigEAAEsBhnJ3AgAAaowBAABLAIZyeAIAAGqOAQAASwSG
cnkCAABqjAEAAEsBhnJ6AgAAapEBAABLAYZyewIAAGqMAQAASwKGcnwCAABqlAEAAEsBhnJ9AgAA
aowBAABLA4ZyfgIAAGqXAQAASwKGcn8CAABqmQEAAEsAhnKAAgAAapsBAABLAoZygQIAAGqZAQAA
SwGGcoICAABqngEAAEsChnKDAgAAapkBAABLAoZyhAIAAGqhAQAASwOGcoUCAABqowEAAEsAhnKG
AgAAaqUBAABLA4ZyhwIAAGqjAQAASwGGcogCAAB1Sv7///+GcokCAABoBksBdWgvfXKKAgAAKGqR
AQAASwFqngEAAEsCapsBAABLAmqUAQAASwFqlwEAAEsCaooBAABLAWqOAQAASwR1aDF9cosCAAAo
aqEBAABLA2qlAQAASwN1dWJoCSmBcowCAAB9co0CAAAoaAx9co4CAAAoaogBAAB9co8CAAAoaooB
AABLAYZykAIAAGqMAQAASwCGcpECAABqjgEAAEsEhnKSAgAAaowBAABLAYZykwIAAGqRAQAASwGG
cpQCAABqjAEAAEsChnKVAgAAapQBAABLAYZylgIAAGqMAQAASwOGcpcCAABqlwEAAEsChnKYAgAA
apkBAABLAIZymQIAAGqbAQAASwKGcpoCAABqmQEAAEsBhnKbAgAAap4BAABLAoZynAIAAGqZAQAA
SwKGcp0CAABqoQEAAEsDhnKeAgAAaqMBAABLAIZynwIAAGqlAQAASwOGcqACAABqowEAAEsBhnKh
AgAAdUr+////hnKiAgAAaAZLAXVoL31yowIAAChqkQEAAEsBap4BAABLAmqbAQAASwJqlAEAAEsB
apcBAABLAmqKAQAASwFqjgEAAEsEdWgxfXKkAgAAKGqhAQAASwNqpQEAAEsDdXViaAkpgXKlAgAA
fXKmAgAAKGgMfXKnAgAAKGqIAQAAfXKoAgAAKGqKAQAASwGGcqkCAABqjAEAAEsAhnKqAgAAao4B
AABLBIZyqwIAAGqMAQAASwGGcqwCAABqkQEAAEsBhnKtAgAAaowBAABLAoZyrgIAAGqUAQAASwGG
cq8CAABqjAEAAEsDhnKwAgAAapcBAABLAoZysQIAAGqZAQAASwCGcrICAABqmwEAAEsChnKzAgAA
apkBAABLAYZytAIAAGqeAQAASwKGcrUCAABqmQEAAEsChnK2AgAAaqEBAABLA4ZytwIAAGqjAQAA
SwCGcrgCAABqpQEAAEsDhnK5AgAAaqMBAABLAYZyugIAAHVK/v///4ZyuwIAAGgGSwF1aC99crwC
AAAoapEBAABLAWqeAQAASwJqmwEAAEsCapQBAABLAWqXAQAASwJqigEAAEsBao4BAABLBHVoMX1y
vQIAAChqoQEAAEsDaqUBAABLA3V1YmgJKYFyvgIAAH1yvwIAAChoDH1ywAIAAChqiAEAAH1ywQIA
AChqigEAAEsBhnLCAgAAaowBAABLAIZywwIAAGqOAQAASwSGcsQCAABqjAEAAEsBhnLFAgAAapEB
AABLAYZyxgIAAGqMAQAASwKGcscCAABqlAEAAEsBhnLIAgAAaowBAABLA4ZyyQIAAGqXAQAASwKG
csoCAABqmQEAAEsAhnLLAgAAapsBAABLAoZyzAIAAGqZAQAASwGGcs0CAABqngEAAEsChnLOAgAA
apkBAABLAoZyzwIAAGqhAQAASwOGctACAABqowEAAEsAhnLRAgAAaqUBAABLA4Zy0gIAAGqjAQAA
SwGGctMCAAB1Sv7///+GctQCAABoBksBdWgvfXLVAgAAKGqRAQAASwFqngEAAEsCapsBAABLAmqU
AQAASwFqlwEAAEsCaooBAABLAWqOAQAASwR1aDF9ctYCAAAoaqEBAABLA2qlAQAASwN1dWJoCSmB
ctcCAAB9ctgCAAAoaAx9ctkCAAAoaogBAAB9ctoCAAAoapEBAABLAYZy2wIAAGqMAQAASwCGctwC
AABqigEAAEsBhnLdAgAAaowBAABLAYZy3gIAAGqOAQAASwSGct8CAABqjAEAAEsChnLgAgAAapQB
AABLAYZy4QIAAGqMAQAASwOGcuICAABqlwEAAEsChnLjAgAAapkBAABLAIZy5AIAAGqbAQAASwKG
cuUCAABqmQEAAEsBhnLmAgAAap4BAABLAoZy5wIAAGqZAQAASwKGcugCAABqoQEAAEsDhnLpAgAA
aqMBAABLAIZy6gIAAGqlAQAASwOGcusCAABqowEAAEsBhnLsAgAAdUr+////hnLtAgAAaAZLAXVo
L31y7gIAAChqkQEAAEsBap4BAABLAmqbAQAASwJqlAEAAEsBapcBAABLAmqKAQAASwFqjgEAAEsE
dWgxfXLvAgAAKGqhAQAASwNqpQEAAEsDdXViaAkpgXLwAgAAfXLxAgAAKGgMfXLyAgAAKGqIAQAA
fXLzAgAAKGqRAQAASwGGcvQCAABqjAEAAEsAhnL1AgAAaooBAABLAYZy9gIAAGqMAQAASwGGcvcC
AABqjgEAAEsEhnL4AgAAaowBAABLAoZy+QIAAGqUAQAASwGGcvoCAABqjAEAAEsDhnL7AgAAapcB
AABLAoZy/AIAAGqZAQAASwCGcv0CAABqmwEAAEsChnL+AgAAapkBAABLAYZy/wIAAGqeAQAASwKG
cgADAABqmQEAAEsChnIBAwAAaqEBAABLA4ZyAgMAAGqjAQAASwCGcgMDAABqpQEAAEsDhnIEAwAA
aqMBAABLAYZyBQMAAHVK/v///4ZyBgMAAGgGSwF1aC99cgcDAAAoapEBAABLAWqeAQAASwJqmwEA
AEsCapQBAABLAWqXAQAASwJqigEAAEsBao4BAABLBHVoMX1yCAMAAChqoQEAAEsDaqUBAABLA3V1
YmgJKYFyCQMAAH1yCgMAAChoDH1yCwMAAChqiAEAAH1yDAMAAChqkQEAAEsBhnINAwAAaowBAABL
AIZyDgMAAGqKAQAASwGGcg8DAABqjAEAAEsBhnIQAwAAao4BAABLBIZyEQMAAGqMAQAASwKGchID
AABqlAEAAEsBhnITAwAAaowBAABLA4ZyFAMAAGqXAQAASwKGchUDAABqmQEAAEsAhnIWAwAAapsB
AABLAoZyFwMAAGqZAQAASwGGchgDAABqngEAAEsChnIZAwAAapkBAABLAoZyGgMAAGqhAQAASwOG
chsDAABqowEAAEsAhnIcAwAAaqUBAABLA4ZyHQMAAGqjAQAASwGGch4DAAB1Sv7///+Gch8DAABo
BksBdWgvfXIgAwAAKGqRAQAASwFqngEAAEsCapsBAABLAmqUAQAASwFqlwEAAEsCaooBAABLAWqO
AQAASwR1aDF9ciEDAAAoaqEBAABLA2qlAQAASwN1dWJoCSmBciIDAAB9ciMDAAAoaAx9ciQDAAAo
aogBAAB9ciUDAAAoapEBAABLAYZyJgMAAGqMAQAASwCGcicDAABqigEAAEsBhnIoAwAAaowBAABL
AYZyKQMAAGqOAQAASwSGcioDAABqjAEAAEsChnIrAwAAapQBAABLAYZyLAMAAGqMAQAASwOGci0D
AABqlwEAAEsChnIuAwAAapkBAABLAIZyLwMAAGqbAQAASwKGcjADAABqmQEAAEsBhnIxAwAAap4B
AABLAoZyMgMAAGqZAQAASwKGcjMDAABqoQEAAEsDhnI0AwAAaqMBAABLAIZyNQMAAGqlAQAASwOG
cjYDAABqowEAAEsBhnI3AwAAdUr+////hnI4AwAAaAZLAXVoL31yOQMAAChqkQEAAEsBap4BAABL
AmqbAQAASwJqlAEAAEsBapcBAABLAmqKAQAASwFqjgEAAEsEdWgxfXI6AwAAKGqhAQAASwNqpQEA
AEsDdXViaAkpgXI7AwAAfXI8AwAAKGgMfXI9AwAAKGqIAQAAfXI+AwAAKGqRAQAASwGGcj8DAABq
jAEAAEsAhnJAAwAAap4BAABLAoZyQQMAAGqMAQAASwGGckIDAABqigEAAEsBhnJDAwAAaowBAABL
AoZyRAMAAGqOAQAASwSGckUDAABqjAEAAEsDhnJGAwAAapQBAABLAYZyRwMAAGqMAQAASwSGckgD
AABqlwEAAEsChnJJAwAAapkBAABLAIZySgMAAGqbAQAASwKGcksDAABqmQEAAEsBhnJMAwAAaqEB
AABLA4ZyTQMAAGqjAQAASwCGck4DAABqpQEAAEsDhnJPAwAAaqMBAABLAYZyUAMAAHVK/v///4Zy
UQMAAGgGSwF1aC99clIDAAAoapEBAABLAWqeAQAASwJqmwEAAEsCapQBAABLAWqXAQAASwJqigEA
AEsBao4BAABLBHVoMX1yUwMAAChqoQEAAEsDaqUBAABLA3V1YmgJKYFyVAMAAH1yVQMAAChoDH1y
VgMAAChqiAEAAH1yVwMAAChqkQEAAEsBhnJYAwAAaowBAABLAIZyWQMAAGqeAQAASwKGcloDAABq
jAEAAEsBhnJbAwAAaooBAABLAYZyXAMAAGqMAQAASwKGcl0DAABqjgEAAEsEhnJeAwAAaowBAABL
A4ZyXwMAAGqUAQAASwGGcmADAABqjAEAAEsEhnJhAwAAapcBAABLAoZyYgMAAGqZAQAASwCGcmMD
AABqmwEAAEsChnJkAwAAapkBAABLAYZyZQMAAGqhAQAASwOGcmYDAABqowEAAEsAhnJnAwAAaqUB
AABLA4ZyaAMAAGqjAQAASwGGcmkDAAB1Sv7///+GcmoDAABoBksBdWgvfXJrAwAAKGqRAQAASwFq
ngEAAEsCapsBAABLAmqUAQAASwFqlwEAAEsCaooBAABLAWqOAQAASwR1aDF9cmwDAAAoaqEBAABL
A2qlAQAASwN1dWJoCSmBcm0DAAB9cm4DAAAoaAx9cm8DAAAoaogBAAB9cnADAAAoapEBAABLAYZy
cQMAAGqMAQAASwCGcnIDAABqngEAAEsChnJzAwAAaowBAABLAYZydAMAAGqKAQAASwGGcnUDAABq
jAEAAEsChnJ2AwAAao4BAABLBIZydwMAAGqMAQAASwOGcngDAABqlAEAAEsBhnJ5AwAAaowBAABL
BIZyegMAAGqXAQAASwKGcnsDAABqmQEAAEsAhnJ8AwAAapsBAABLAoZyfQMAAGqZAQAASwGGcn4D
AABqoQEAAEsDhnJ/AwAAaqMBAABLAIZygAMAAGqlAQAASwOGcoEDAABqowEAAEsBhnKCAwAAdUr+
////hnKDAwAAaAZLAXVoL31yhAMAAChqkQEAAEsBap4BAABLAmqbAQAASwJqlAEAAEsBapcBAABL
AmqKAQAASwFqjgEAAEsEdWgxfXKFAwAAKGqhAQAASwNqpQEAAEsDdXViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAYkAAAB7
AAAF9gAAA2UAAAGKAAAAoQAABfUAAANkAAAAAAAAAAAHgAAAAYoAAAChAAAF9QAAA2RxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLAFgNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSw5YCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtYBQAAAFByaWNlcRxLZoZxHVgKAAAAYXR0cl9s
YWJlbHEeTkr+////hnEfWAoAAABhdHRyX3NoYXBlcSBOSv7///+GcSFYCQAAAGF0dHJfc2l6ZXEi
aBxLZoZxI1gGAAAAYXR0cl94cSRoHEtmhnElWAYAAABhdHRyX3lxJlgHAAAAUmV2aWV3c3EnS2aG
cShoCH1xKWgTSwR1WAoAAABhdHRyaWJ1dGVzcSp9cSsoaBxLAmgnSwJYBgAAAFJhdGluZ3EsSwJ1
WAUAAABtZXRhc3EtfXEuKFgIAAAAQXBwIE5hbWVxL0sDWAQAAABTaXplcTBLA3V1YmgWKYFxMX1x
MihoGX1xMyhYCgAAAGF0dHJfY29sb3JxNFgFAAAAUHJpY2VxNUtmhnE2WAoAAABhdHRyX2xhYmVs
cTdOSv7///+GcThYCgAAAGF0dHJfc2hhcGVxOU5K/v///4ZxOlgJAAAAYXR0cl9zaXplcTtoNUtm
hnE8WAYAAABhdHRyX3hxPVgGAAAAUmF0aW5ncT5LZoZxP1gGAAAAYXR0cl95cUBYBwAAAFJldmll
d3NxQUtmhnFCWAUAAABncmFwaHFDfXFEaBNLBHVoKn1xRShoNUsCaEFLAmg+SwJ1aC19cUYoWAgA
AABBcHAgTmFtZXFHSwNYBAAAAFNpemVxSEsDdXViaBYpgXFJfXFKKGgZfXFLKGg0aDVLZoZxTGg3
Tkr+////hnFNaDlOSv7///+GcU5oO2g1S2aGcU9oPWg1S2aGcVBoQGhBS2aGcVFoQ31xUmgTSwR1
aCp9cVMoaDVLAmhBSwJoPksCdWgtfXFUKGhHSwNoSEsDdXViaBYpgXFVfXFWKGgZfXFXKGg0aDVL
ZoZxWGg3Tkr+////hnFZaDlOSv7///+GcVpoO2g1S2aGcVtoPWg1S2aGcVxoQGhBS2aGcV1oQ31x
XmgTSwR1aCp9cV8oaDVLAmhBSwJoPksCdWgtfXFgKGhHSwNoSEsDdXViaBYpgXFhfXFiKGgZfXFj
KGg0aDVLZoZxZGg3Tkr+////hnFlaDlOSv7///+GcWZoO2g1S2aGcWdoPWg1S2aGcWhoQGhBS2aG
cWloQ31xamgTSwR1aCp9cWsoaDVLAmhBSwJoPksCdWgtfXFsKGhHSwNoSEsDdXViaBYpgXFtfXFu
KGgZfXFvKGg0aDVLZoZxcGg3Tkr+////hnFxaDlOSv7///+GcXJoO2g1S2aGcXNoPWg1S2aGcXRo
QGhBS2aGcXVoQ31xdmgTSwR1aCp9cXcoaDVLAmhBSwJoPksCdWgtfXF4KGhHSwNoSEsDdXViaBYp
gXF5fXF6KGgZfXF7KGg0aDVLZoZxfGg3Tkr+////hnF9aDlOSv7///+GcX5oO2g1S2aGcX9oPWg1
S2aGcYBoQGhBS2aGcYFoQ31xgmgTSwR1aCp9cYMoaDVLAmhBSwJoPksCdWgtfXGEKGhHSwNoSEsD
dXViaBYpgXGFfXGGKGgZfXGHKGg0aDVLZoZxiGg3Tkr+////hnGJaDlOSv7///+GcYpoO2hBS2aG
cYtoPWg1S2aGcYxoQGhBS2aGcY1oQ31xjmgTSwR1aCp9cY8oaDVLAmhBSwJoPksCdWgtfXGQKGhH
SwNoSEsDdXViaBYpgXGRfXGSKGgZfXGTKGg0aDVLZoZxlGg3Tkr+////hnGVaDlOSv7///+GcZZo
O2hBS2aGcZdoPWg1S2aGcZhoQGhBS2aGcZloQ31xmmgTSwR1aCp9cZsoaDVLAmhBSwJoPksCdWgt
fXGcKGhHSwNoSEsDdXViaBYpgXGdfXGeKGgZfXGfKGg0aDVLZoZxoGg3Tkr+////hnGhaDlOSv7/
//+GcaJoO2g1S2aGcaNoPWg1S2aGcaRoQGhBS2aGcaVoQ31xpmgTSwR1aCp9cacoaDVLAmhBSwJo
PksCdWgtfXGoKGhHSwNoSEsDdXViaBYpgXGpfXGqKGgZfXGrKGg0aDVLZoZxrGg3Tkr+////hnGt
aDlOSv7///+Gca5oO2g1S2aGca9oPWg1S2aGcbBoQGhBS2aGcbFoQ31xsmgTSwR1aCp9cbMoaDVL
AmhBSwJoPksCdWgtfXG0KGhHSwNoSEsDdXViaBYpgXG1fXG2KGgZfXG3KGg0aDVLZoZxuGg3Tkr+
////hnG5aDlOSv7///+GcbpoO2g1S2aGcbtoPWg1S2aGcbxoQGhBS2aGcb1oQ31xvmgTSwR1aCp9
cb8oaDVLAmhBSwJoPksCdWgtfXHAKGhHSwNoSEsDdXViaBYpgXHBfXHCKGgZfXHDKGg0aDVLZoZx
xGg3Tkr+////hnHFaDlOSv7///+GccZoO2g1S2aGccdoPWg1S2aGcchoQGhBS2aGccloQ31xymgT
SwR1aCp9ccsoaDVLAmhBSwJoPksCdWgtfXHMKGhHSwNoSEsDdXViaBYpgXHNfXHOKGgZfXHPKGg0
aDVLZoZx0Gg3Tkr+////hnHRaDlOSv7///+GcdJoO2g1S2aGcdNoPWg1S2aGcdRoQGhBS2aGcdVo
Q31x1mgTSwR1aCp9cdcoaDVLAmhBSwJoPksCdWgtfXHYKGhHSwNoSEsDdXViaBYpgXHZfXHaKGgZ
fXHbKFgKAAAAYXR0cl9jb2xvcnHcWAUAAABQcmljZXHdS2aGcd5YCgAAAGF0dHJfbGFiZWxx305K
/v///4Zx4FgKAAAAYXR0cl9zaGFwZXHhTkr+////hnHiWAkAAABhdHRyX3NpemVx42jdS2aGceRY
BgAAAGF0dHJfeHHlaN1LZoZx5lgGAAAAYXR0cl95cedYBwAAAFJldmlld3Nx6EtmhnHpWAUAAABn
cmFwaHHqfXHraBNLBHVoKn1x7Cho3UsCaOhLAlgGAAAAUmF0aW5nce1LAnVoLX1x7ihYCAAAAEFw
cCBOYW1lce9LA1gEAAAAU2l6ZXHwSwN1dWJoFimBcfF9cfIoaBl9cfMoaNxo3UtmhnH0aN9OSv7/
//+GcfVo4U5K/v///4Zx9mjjaN1LZoZx92jlaN1LZoZx+GjnaOhLZoZx+WjqfXH6aBNLBHVoKn1x
+yho3UsCaOhLAmjtSwJ1aC19cfwoaO9LA2jwSwN1dWJoFimBcf19cf4oaBl9cf8oaNxo3UtmhnIA
AQAAaN9OSv7///+GcgEBAABo4U5K/v///4ZyAgEAAGjjaN1LZoZyAwEAAGjlaN1LZoZyBAEAAGjn
aOhLZoZyBQEAAGjqfXIGAQAAaBNLBHVoKn1yBwEAACho3UsCaOhLAmjtSwJ1aC19cggBAAAoaO9L
A2jwSwN1dWJoFimBcgkBAAB9cgoBAAAoaBl9cgsBAAAoaNxo3UtmhnIMAQAAaN9OSv7///+Gcg0B
AABo4U5K/v///4ZyDgEAAGjjaN1LZoZyDwEAAGjlaN1LZoZyEAEAAGjnaOhLZoZyEQEAAGjqfXIS
AQAAaBNLBHVoKn1yEwEAACho3UsCaOhLAmjtSwJ1aC19chQBAAAoaO9LA2jwSwN1dWJoFimBchUB
AAB9chYBAAAoaBl9chcBAAAoaNxo3UtmhnIYAQAAaN9OSv7///+GchkBAABo4U5K/v///4ZyGgEA
AGjjaN1LZoZyGwEAAGjlaN1LZoZyHAEAAGjnaOhLZoZyHQEAAGjqfXIeAQAAaBNLBHVoKn1yHwEA
ACho3UsCaOhLAmjtSwJ1aC19ciABAAAoaO9LA2jwSwN1dWJoFimBciEBAAB9ciIBAAAoaBl9ciMB
AAAoaNxo3UtmhnIkAQAAaN9OSv7///+GciUBAABo4U5K/v///4ZyJgEAAGjjaN1LZoZyJwEAAGjl
aN1LZoZyKAEAAGjnaOhLZoZyKQEAAGjqfXIqAQAAaBNLBHVoKn1yKwEAACho3UsCaOhLAmjtSwJ1
aC19ciwBAAAoaO9LA2jwSwN1dWJoFimBci0BAAB9ci4BAAAoaBl9ci8BAAAoaNxo3UtmhnIwAQAA
aN9OSv7///+GcjEBAABo4U5K/v///4ZyMgEAAGjjaN1LZoZyMwEAAGjlaN1LZoZyNAEAAGjnaOhL
ZoZyNQEAAGjqfXI2AQAAaBNLBHVoKn1yNwEAACho3UsCaOhLAmjtSwJ1aC19cjgBAAAoaO9LA2jw
SwN1dWJoFimBcjkBAAB9cjoBAAAoaBl9cjsBAAAoaNxo3UtmhnI8AQAAaN9OSv7///+Gcj0BAABo
4U5K/v///4ZyPgEAAGjjaN1LZoZyPwEAAGjlaN1LZoZyQAEAAGjnaOhLZoZyQQEAAGjqfXJCAQAA
aBNLBHVoKn1yQwEAACho3UsCaOhLAmjtSwJ1aC19ckQBAAAoaO9LA2jwSwN1dWJoFimBckUBAAB9
ckYBAAAoaBl9ckcBAAAoaNxo3UtmhnJIAQAAaN9OSv7///+GckkBAABo4U5K/v///4ZySgEAAGjj
aN1LZoZySwEAAGjlaN1LZoZyTAEAAGjnaO1LZoZyTQEAAGjqfXJOAQAAaBNLBHVoKn1yTwEAACho
3UsCaOhLAmjtSwJ1aC19clABAAAoaO9LA2jwSwN1dWJoFimBclEBAAB9clIBAAAoaBl9clMBAAAo
aNxo3UtmhnJUAQAAaN9OSv7///+GclUBAABo4U5K/v///4ZyVgEAAGjjaN1LZoZyVwEAAGjlaN1L
ZoZyWAEAAGjnaO1LZoZyWQEAAGjqfXJaAQAAaBNLBHVoKn1yWwEAACho3UsCaOhLAmjtSwJ1aC19
clwBAAAoaO9LA2jwSwN1dWJoFimBcl0BAAB9cl4BAAAoaBl9cl8BAAAoaNxo3UtmhnJgAQAAaN9O
Sv7///+GcmEBAABo4U5K/v///4ZyYgEAAGjjaN1LZoZyYwEAAGjlaN1LZoZyZAEAAGjnaO1LZoZy
ZQEAAGjqfXJmAQAAaBNLBHVoKn1yZwEAACho3UsCaOhLAmjtSwJ1aC19cmgBAAAoaO9LA2jwSwN1
dWJoFimBcmkBAAB9cmoBAAAoaBl9cmsBAAAoaNxo3UtmhnJsAQAAaN9OSv7///+Gcm0BAABo4U5K
/v///4ZybgEAAGjjaN1LZoZybwEAAGjlaN1LZoZycAEAAGjnaO1LZoZycQEAAGjqfXJyAQAAaBNL
BHVoKn1ycwEAACho3UsCaOhLAmjtSwJ1aC19cnQBAAAoaO9LA2jwSwN1dWJoFimBcnUBAAB9cnYB
AAAoaBl9cncBAAAoaNxo3UtmhnJ4AQAAaN9OSv7///+GcnkBAABo4U5K/v///4ZyegEAAGjjaN1L
ZoZyewEAAGjlaN1LZoZyfAEAAGjnaO1LZoZyfQEAAGjqfXJ+AQAAaBNLBHVoKn1yfwEAACho3UsC
aOhLAmjtSwJ1aC19coABAAAoaO9LA2jwSwN1dWJoFimBcoEBAAB9coIBAAAoaBl9coMBAAAoaNxo
3UtmhnKEAQAAaN9OSv7///+GcoUBAABo4U5K/v///4ZyhgEAAGjjaN1LZoZyhwEAAGjlaN1LZoZy
iAEAAGjnaO1LZoZyiQEAAGjqfXKKAQAAaBNLBHVoKn1yiwEAACho3UsCaOhLAmjtSwJYCAAAAENh
dGVnb3J5cowBAABLAVgIAAAASW5zdGFsbHNyjQEAAEsBdWgtfXKOAQAAKGjvSwNo8EsDdXViaBYp
gXKPAQAAfXKQAQAAKGgZfXKRAQAAKGjcaN1LZoZykgEAAGjfTkr+////hnKTAQAAaOFOSv7///+G
cpQBAABo42jdS2aGcpUBAABo5WjdS2aGcpYBAABo52jtS2aGcpcBAABo6n1ymAEAAGgTSwR1aCp9
cpkBAAAoaN1LAmjoSwJo7UsCaowBAABLAXVoLX1ymgEAACho70sDaPBLA3V1YmgWKYFymwEAAH1y
nAEAAChoGX1ynQEAACho3GjdS2aGcp4BAABo305K/v///4ZynwEAAGjhTkr+////hnKgAQAAaONo
3UtmhnKhAQAAaOVo3UtmhnKiAQAAaOdo7UtmhnKjAQAAaOp9cqQBAABoE0sEdWgqfXKlAQAAKGjd
SwJo6EsCaO1LAnVoLX1ypgEAACho70sDaPBLA3V1YmgWKYFypwEAAH1yqAEAAChoGX1yqQEAACho
3GjdS2aGcqoBAABo305K/v///4ZyqwEAAGjhTkr+////hnKsAQAAaONo3UtmhnKtAQAAaOVo3Utm
hnKuAQAAaOdo7UtmhnKvAQAAaOp9crABAABoE0sEdWgqfXKxAQAAKGjdSwJo6EsCaO1LAnVoLX1y
sgEAACho70sDaPBLA3V1YmgWKYFyswEAAH1ytAEAAChoGX1ytQEAACho3GjdS2aGcrYBAABo305K
/v///4ZytwEAAGjhTkr+////hnK4AQAAaONo3UtmhnK5AQAAaOVo3UtmhnK6AQAAaOdo7UtmhnK7
AQAAaOp9crwBAABoE0sEdWgqfXK9AQAAKGjdSwJo6EsCaO1LAnVoLX1yvgEAACho70sDaPBLA3V1
YmgWKYFyvwEAAH1ywAEAAChoGX1ywQEAACho3GjdS2aGcsIBAABo305K/v///4ZywwEAAGjhTkr+
////hnLEAQAAaONo3UtmhnLFAQAAaOVo3UtmhnLGAQAAaOdo7UtmhnLHAQAAaOp9csgBAABoE0sE
dWgqfXLJAQAAKGjdSwJo6EsCaO1LAnVoLX1yygEAACho70sDaPBLA3V1YmgWKYFyywEAAH1yzAEA
AChoGX1yzQEAACho3GjoS2aGcs4BAABo305K/v///4ZyzwEAAGjhTkr+////hnLQAQAAaONo3Utm
hnLRAQAAaOVo6EtmhnLSAQAAaOdo7UtmhnLTAQAAaOp9ctQBAABoE0sEdWgqfXLVAQAAKGjdSwJo
6EsCaO1LAnVoLX1y1gEAACho70sDaPBLA3V1YmgWKYFy1wEAAH1y2AEAAChoGX1y2QEAACho3Gjo
S2aGctoBAABo305K/v///4Zy2wEAAGjhTkr+////hnLcAQAAaONo3UtmhnLdAQAAaOVo3UtmhnLe
AQAAaOdo6EtmhnLfAQAAaOp9cuABAABoE0sEdWgqfXLhAQAAKGjdSwJo6EsCdWgtfXLiAQAAKGjv
SwNo8EsDdXViaBYpgXLjAQAAfXLkAQAAKGgZfXLlAQAAKGjcaOhLZoZy5gEAAGjfTkr+////hnLn
AQAAaOFOSv7///+GcugBAABo42jdS2aGcukBAABo5WjdS2aGcuoBAABo52joS2aGcusBAABo6n1y
7AEAAGgTSwR1aCp9cu0BAAAoaN1LAmjoSwJ1aC19cu4BAAAoaO9LA2jwSwN1dWJoFimBcu8BAAB9
cvABAAAoaBl9cvEBAAAoaNxo6EtmhnLyAQAAaN9OSv7///+GcvMBAABo4U5K/v///4Zy9AEAAGjj
aN1LZoZy9QEAAGjlaN1LZoZy9gEAAGjnaOhLZoZy9wEAAGjqfXL4AQAAaBNLBHVoKn1y+QEAACho
3UsCaOhLAnVoLX1y+gEAACho70sDaPBLA3V1YmgWKYFy+wEAAH1y/AEAAChoGX1y/QEAACho3Gjo
S2aGcv4BAABo305K/v///4Zy/wEAAGjhTkr+////hnIAAgAAaONo3UtmhnIBAgAAaOVo3UtmhnIC
AgAAaOdo6EtmhnIDAgAAaOp9cgQCAABoE0sEdWgqfXIFAgAAKGjdSwJo6EsCdWgtfXIGAgAAKGjv
SwNo8EsDdXViaBYpgXIHAgAAfXIIAgAAKGgZfXIJAgAAKGjcTkr+////hnIKAgAAaN9OSv7///+G
cgsCAABo4U5K/v///4ZyDAIAAGjjTkr+////hnINAgAAaOVo3UtmhnIOAgAAaOdo3UtmhnIPAgAA
aOp9chACAABoE0sEdWgqfXIRAgAAaN1LAnNoLX1yEgIAACho70sDaPBLA3V1YmgWKYFyEwIAAH1y
FAIAAChoGX1yFQIAACho3E5K/v///4ZyFgIAAGjfTkr+////hnIXAgAAaOFOSv7///+GchgCAABo
405K/v///4ZyGQIAAGjlaN1LZoZyGgIAAGjnaN1LZoZyGwIAAGjqfXIcAgAAaBNLBHVoKn1yHQIA
AChqjQEAAEsBaN1LAnVoLX1yHgIAACho70sDaPBLA3V1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x07\x7f\x00\x00\x04\x05', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEAAAAGN1
bXVsYXRpdmVfZGlzdHJxA4lYEwAAAGZpdHRlZF9kaXN0cmlidXRpb25xBEsAWAkAAABoaWRlX2Jh
cnNxBYlYDQAAAGtkZV9zbW9vdGhpbmdxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDQgHZ
0MsAAwAAAAAB9AAAAPAAAAWLAAADFgAAAfQAAADwAAAFiwAAAxYAAAAAAAAAAAeAAAAB9AAAAPAA
AAWLAAADFnEIWAoAAABzaG93X3Byb2JzcQmJWA8AAABzdGFja2VkX2NvbHVtbnNxColYCwAAAF9f
dmVyc2lvbl9fcQtLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EMXXENKGNvcmFuZ2V3aWRnZXQuc2V0
dGluZ3MKQ29udGV4dApxDimBcQ99cRAoWAYAAAB2YWx1ZXNxEX1xEihYBAAAAGN2YXJxE1gIAAAA
SW5zdGFsbHNxFEtlhnEVWA4AAABudW1iZXJfb2ZfYmluc3EWSwBK/v///4ZxF1gJAAAAc2VsZWN0
aW9ucRhjYnVpbHRpbnMKc2V0CnEZXXEahXEbUnEcSv7///+GcR1YAwAAAHZhcnEeWA4AAABDb250
ZW50IFJhdGluZ3EfS2WGcSBoC0sBdVgKAAAAYXR0cmlidXRlc3EhfXEiKGgUSwFYCAAAAENhdGVn
b3J5cSNLAWgfSwF1WAUAAABtZXRhc3EkfXElKFgIAAAAQXBwIE5hbWVxJksDWAQAAABTaXplcSdL
A3V1YmgOKYFxKH1xKShoEX1xKihYBAAAAGN2YXJxK1gIAAAASW5zdGFsbHNxLEtlhnEtWA4AAABu
dW1iZXJfb2ZfYmluc3EuSwBK/v///4ZxL1gJAAAAc2VsZWN0aW9ucTBoGV1xMYVxMlJxM0r+////
hnE0WAMAAAB2YXJxNVgOAAAAQ29udGVudCBSYXRpbmdxNktlhnE3aAtLAXVoIX1xOChoLEsBWAgA
AABDYXRlZ29yeXE5SwFoNksBdWgkfXE6KFgIAAAAQXBwIE5hbWVxO0sDWAQAAABTaXplcTxLA3V1
YmgOKYFxPX1xPihoEX1xPyhoK2gsS2WGcUBoLksASv7///+GcUFoMGgZXXFChXFDUnFESv7///+G
cUVoNWgsS2WGcUZoC0sBdWghfXFHKGg5SwFYBgAAAFJhdGluZ3FISwJYBwAAAFJldmlld3NxSUsC
aCxLAVgFAAAAUHJpY2VxSksCaDZLAVgMAAAATGFzdCBVcGRhdGVkcUtLBHVoJH1xTChoO0sDaDxL
A3V1YmgOKYFxTX1xTihoEX1xTyhoK2gsS2WGcVBoLksASv7///+GcVFoMGgZXXFShXFTUnFUSv7/
//+GcVVoNWgsS2WGcVZoC0sBdWghfXFXKGg5SwFoSEsCaElLAmgsSwFoSksCaDZLAWhLSwR1aCR9
cVgoaDtLA2g8SwN1dWJoDimBcVl9cVooaBF9cVsoaCtOSv7///+GcVxoLksASv7///+GcV1oMGgZ
XXFehXFfUnFgSv7///+GcWFoNWhKS2aGcWJoC0sBdWghfXFjKGhKSwJoSUsCaEhLAnVoJH1xZCho
O0sDaDxLA3V1YmV1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDQgHZ0MsAAwAAAAAClAAAATsAAATrAAACygAAApQAAAE7AAAE6wAAAsoAAAAAAAAA
AAeAAAAClAAAATsAAATrAAACynEGWBAAAAB1cGRhdGVfb25fY2hhbmdlcQeIWAsAAABfX3ZlcnNp
b25fX3EISwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxCV1xCmNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MK
Q29udGV4dApxCymBcQx9cQ0oWAYAAAB2YWx1ZXNxDn1xDyhYCgAAAGNvbmRpdGlvbnNxEF1xEShY
CAAAAENhdGVnb3J5cRJLAUsAXXETWA4AAABGT09EX0FORF9EUklOS3EUYXRxFWFoCEsCdVgKAAAA
YXR0cmlidXRlc3EWfXEXKGgSSwFYBgAAAFJhdGluZ3EYSwJYBwAAAFJldmlld3NxGUsCWAgAAABJ
bnN0YWxsc3EaSwFYBQAAAFByaWNlcRtLAlgOAAAAQ29udGVudCBSYXRpbmdxHEsBWAwAAABMYXN0
IFVwZGF0ZWRxHUsEdVgFAAAAbWV0YXNxHn1xHyhYCAAAAEFwcCBOYW1lcSBLA1gEAAAAU2l6ZXEh
SwN1dWJhdS4=
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAAAAABZAAAAGwAAAV0AAADVAAAAWQAAABsAAAF
dAAAA1QAAAAAAAAAAAeAAAABZAAAAGwAAAV0AAADVHEEWBIAAAB1c2VfaW5wdXRfZmVhdHVyZXNx
BYlYCwAAAF9fdmVyc2lvbl9fcQZLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EHXXEIKGNvcmFuZ2V3
aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxCSmBcQp9cQsoWAYAAAB2YWx1ZXNxDH1xDShYEQAAAGRv
bWFpbl9yb2xlX2hpbnRzcQ59cQ8oWAwAAABMYXN0IFVwZGF0ZWRxEEsEhnERWAkAAABhdmFpbGFi
bGVxEksAhnETWAUAAABQcmljZXEUSwKGcRVoEksBhnEWWAcAAABSZXZpZXdzcRdLAoZxGGgSSwKG
cRlYBgAAAFJhdGluZ3EaSwKGcRtoEksDhnEcWAgAAABJbnN0YWxsc3EdSwGGcR5YCQAAAGF0dHJp
YnV0ZXEfSwCGcSBYCAAAAENhdGVnb3J5cSFLAYZxImgfSwGGcSNYDgAAAENvbnRlbnQgUmF0aW5n
cSRLAYZxJWgfSwKGcSZYCAAAAEFwcCBOYW1lcSdLA4ZxKFgEAAAAbWV0YXEpSwCGcSpYBAAAAFNp
emVxK0sDhnEsaClLAYZxLXVK/v///4ZxLmgGSwF1WAoAAABhdHRyaWJ1dGVzcS99cTAoaCFLAWga
SwJoF0sCaB1LAWgUSwJoJEsBaBBLBHVYBQAAAG1ldGFzcTF9cTIoaCdLA2grSwN1dWJoCSmBcTN9
cTQoaAx9cTUoWBEAAABkb21haW5fcm9sZV9oaW50c3E2fXE3KFgMAAAATGFzdCBVcGRhdGVkcThL
BIZxOVgJAAAAYXZhaWxhYmxlcTpLAIZxO1gFAAAAUHJpY2VxPEsChnE9aDpLAYZxPlgHAAAAUmV2
aWV3c3E/SwKGcUBoOksChnFBWAYAAABSYXRpbmdxQksChnFDaDpLA4ZxRFgIAAAASW5zdGFsbHNx
RUsBhnFGWAkAAABhdHRyaWJ1dGVxR0sAhnFIWAgAAABDYXRlZ29yeXFJSwGGcUpoR0sBhnFLWA4A
AABDb250ZW50IFJhdGluZ3FMSwGGcU1oR0sChnFOWAgAAABBcHAgTmFtZXFPSwOGcVBYBAAAAG1l
dGFxUUsAhnFSWAQAAABTaXplcVNLA4ZxVGhRSwGGcVV1Sv7///+GcVZoBksBdWgvfXFXKGhJSwFo
QksCaD9LAmhFSwFoPEsCaExLAWg4SwR1aDF9cVgoaE9LA2hTSwN1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
